{
  "name": "nedb-promise",
  "version": "2.0.1",
  "description": "A promise wrapper around the nedb package",
  "keywords": [
    "nedb",
    "promise"
  ],
  "main": "index.js",
  "scripts": {
    "coverage": "istanbul cover _mocha test.js",
    "test": "mocha test"
  },
  "author": "Jonathan Apodaca",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "binary-search-tree-continued": "git+https://github.com/HalleyAssist/node-binary-search-tree-continued.git"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "commander": "1.1.1",
    "exec-time": "0.0.2",
    "mocha": "8.x",
    "request": "2.9.x",
    "sinon": "1.3.x",
    "underscore": "~1.4.4",
    "co": "^4.6.0",
    "istanbul": "^0.4.2",
    "lodash": "^4.5.1"
  },
  "repository": "jrop/nedb-promise"
}
